# moligod-mobile-app

./: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  keystore.properties.example  local.properties.example  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moligod/market/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_splash.xml  splash.xml
android/app/src/main/res/drawable-anydpi-v26/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-android/capacitor/: build.gradle
android/capacitor-android/capacitor/src/main/: AndroidManifest.xml
android/capacitor-app/: AndroidManifest.xml  build.gradle
android/capacitor-browser/: AndroidManifest.xml  build.gradle
android/capacitor-device/: AndroidManifest.xml  build.gradle
android/capacitor-haptics/: AndroidManifest.xml  build.gradle
android/capacitor-keyboard/: AndroidManifest.xml  build.gradle
android/capacitor-status-bar/: AndroidManifest.xml  build.gradle
scripts/: generate-icons.js
web/: index.html  manifest.json
web/css/: style.css
web/js/: app.js
