buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.getcapacitor.plugin.browser"
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        minSdk rootProject.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompatVersion"
    implementation "androidx.browser:browser:1.7.0"
    implementation project(':capacitor-android')
}
