// Capacitor Android core library - this is populated by `npx cap sync`
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.getcapacitor"
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        minSdk rootProject.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompatVersion"
    implementation "androidx.core:core:$rootProject.androidxCoreVersion"
    implementation "androidx.webkit:webkit:$rootProject.androidxWebKitVersion"
    implementation "com.google.android.material:material:$rootProject.googleMaterialVersion"
    implementation "androidx.activity:activity:$rootProject.androidxActivityVersion"
    implementation "androidx.fragment:fragment:$rootProject.androidxFragmentVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
}
